{
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "App": {
    "WebSiteRootAddress": "",
    "App.CompanyName": "星城科技",
    "App.CompanyAddress": "湖南省长沙市岳麓区"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MinioStorage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": ""
  }
}
